[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/daniel/Project/git/sccontrol/modules/osc/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/daniel/Project/git/sccontrol/modules/osc/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$RGBA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$CaughtException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscTimetag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Sym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$RGBA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMidi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscRgba.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMidi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Bundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$MIDI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscTimetag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Timetag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$CaughtException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Char.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Char$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscAddressPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$MIDI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscRgba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscAddressPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Timetag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Bundle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscBundle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Blob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$RGBA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$CaughtException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMessage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscTimetag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Sym.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$ParseError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Sym$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Blob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$RGBA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMidi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscRgba.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscMidi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Bundle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$MIDI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float32$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPrinter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscTimetag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int64.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Timetag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$CaughtException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Char.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Message$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Char$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Str$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float64.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int32$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscAddressPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$MIDI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float64$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscRgba$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Int64$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscBundle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscAddressPattern$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Timetag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscReceiveProblem$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscPacket$Bundle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Float32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscArgument$Str.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OscBundle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/daniel/Project/git/sccontrol/modules/osc/target/scala-3.5.0/classes.bak[0m
