[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/daniel/Project/git/sccontrol/modules/device/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/daniel/Project/git/sccontrol/modules/device/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripSolo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripMute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripRecArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripFader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripFader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KeyChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KeyChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KnobChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sustain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripMute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$SustainChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniDevice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripMute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniDevice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$SustainChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sustain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripMute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripRecArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixDevice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripRecArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KnobChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripRecArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$PadChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiKeyRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ControlChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiKeyRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$PadChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ButtonChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ControlChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripSolo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixDevice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ButtonChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripSolo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripMute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripRecArm$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripFader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripFader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KeyChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KeyChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KnobChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sustain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripMute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$SustainChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniDevice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keyboard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripMute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniDevice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$SustainChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sustain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripMute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripRecArm$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixDevice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripRecArm.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$KnobChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$StripRecArm.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$PadChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keyboard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiKeyRange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ControlChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiKeyRange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$PadChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MpkMiniServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadButton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ButtonChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ControlChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Button$StripSolo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Led$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knob$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$LedChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixDevice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$StripKnob1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiMixClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$ButtonChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PadBank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/daniel/Project/git/sccontrol/modules/device/target/scala-3.5.0/classes.bak[0m
